deploy.ant.properties.file=C:\\Users\\THINK\\AppData\\Roaming\\NetBeans\\8.2\\config\\PayaraEE6\\Properties\\pfv3-735942089.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/THINK/Desktop/payara-4.1.2.174/payara41/glassfish/domains/angularLecDomain
j2ee.server.home=C:/Users/THINK/Desktop/payara-4.1.2.174/payara41/glassfish
j2ee.server.instance=[C:\\Users\\THINK\\Desktop\\payara-4.1.2.174\\payara41\\glassfish;C:\\Users\\THINK\\Desktop\\payara-4.1.2.174\\payara41\\glassfish\\domains\\angularLecDomain]deployer:pfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/THINK/Desktop/payara-4.1.2.174/payara41
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\THINK\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
